-- Initial CowTable5PostgreSql.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                CowTable5PostgreSql
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              HirofumiSakurai
maintainer:          skrihrfm@plum.plala.or.jp
-- copyright:           
category:            Web
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable CowTable5PostgreSql
  main-is:             CowTable5PostgreSQL.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8
                     , HDBC
                     , HDBC-postgresql
                     , yesod
                     , monad-logger
                     , resourcet
                     , text
                     , aeson
                     , time 
  -- hs-source-dirs:      
  default-language:    Haskell2010
  ghc-options:        -O2

executable CowTableBuildData
  main-is:             CowTableBuildData.hs
  build-depends:       base >=4.7 && <4.8
                     , HDBC
                     , HDBC-postgresql
                     , time 
  -- hs-source-dirs:      
  default-language:    Haskell2010
  