-- Initial esqueleto.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                esqueleto
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              HirofumiSakurai
maintainer:          skrihrfm@plum.plala.or.jp
-- copyright:           
category:            Database
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable CowTable3
  main-is:             CowTable3.hs
  -- other-modules:       
  other-extensions:    GeneralizedNewtypeDeriving, MultiParamTypeClasses, FlexibleInstances, GADTs, OverloadedStrings, QuasiQuotes, TemplateHaskell, TypeFamilies
  build-depends:       base >=4.7 && <4.8, monad-logger >=0.3 && <0.4, resourcet >=1.1 && <1.2, esqueleto >=2.1 && <2.2, persistent >=2.1 && <2.2, persistent-template >=2.1 && <2.2, yesod >=1.4 && <1.5, aeson >=0.8 && <0.9, time >=1.4 && <1.5, conduit >=1.2 && <1.3, persistent-sqlite >= 2.1.4
  -- hs-source-dirs:      
  default-language:    Haskell2010

executable CowTable3conduit
  main-is:             CowTable3conduit.hs
  -- other-modules:       
  other-extensions:    GeneralizedNewtypeDeriving, MultiParamTypeClasses, FlexibleInstances, GADTs, OverloadedStrings, QuasiQuotes, TemplateHaskell, TypeFamilies
  build-depends:       base >=4.7 && <4.8, text >= 1.2.0.4, monad-logger >=0.3 && <0.4, resourcet >=1.1 && <1.2, esqueleto >=2.1 && <2.2, persistent >=2.1 && <2.2, persistent-template >=2.1 && <2.2, yesod >=1.4 && <1.5, aeson >=0.8 && <0.9, time >=1.4 && <1.5, conduit >=1.2 && <1.3, persistent-sqlite >= 2.1.4, yesod-form >= 1.4.4.1
  -- hs-source-dirs:      
  default-language:    Haskell2010  